<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nlc-vn-lTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="869-V9-ooA">
            <objects>
                <viewController id="msK-g6-8FN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfj-j7-dJc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-Na-uOQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Og-z4-z55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I8R-Na-uOQ" firstAttribute="leading" secondItem="6Og-z4-z55" secondAttribute="leading" id="Nve-tv-4tc"/>
                            <constraint firstItem="6Og-z4-z55" firstAttribute="trailing" secondItem="I8R-Na-uOQ" secondAttribute="trailing" id="RS8-GP-dxA"/>
                            <constraint firstItem="I8R-Na-uOQ" firstAttribute="top" secondItem="6Og-z4-z55" secondAttribute="top" id="c3o-XN-4SV"/>
                            <constraint firstItem="6Og-z4-z55" firstAttribute="bottom" secondItem="I8R-Na-uOQ" secondAttribute="bottom" id="wYm-D8-CiA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIo-gQ-hlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gPR-JY-GoN">
            <objects>
                <viewController id="n2L-KF-oia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k3-BF-ENa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1u2-zr-vny"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0w-v1-OFL">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4Q-Lr-fom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="268"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="uKZ-X5-cGR">
            <objects>
                <viewController storyboardIdentifier="MainController" id="Eb5-cE-7g2" customClass="MainController" customModule="QuizGameMidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYH-hp-1KG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kPD-75-OJf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g9l-iE-DN4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lhm-Q4-jfH"/>
                        <color key="backgroundColor" red="0.98811298076923082" green="0.98811298076923082" blue="0.98811298076923082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kPD-75-OJf" firstAttribute="bottom" secondItem="lhm-Q4-jfH" secondAttribute="bottom" id="Hwe-On-ua3"/>
                            <constraint firstItem="kPD-75-OJf" firstAttribute="trailing" secondItem="lhm-Q4-jfH" secondAttribute="trailing" id="JGF-hH-6zr"/>
                            <constraint firstItem="kPD-75-OJf" firstAttribute="leading" secondItem="lhm-Q4-jfH" secondAttribute="leading" id="PHn-zI-phR"/>
                            <constraint firstItem="kPD-75-OJf" firstAttribute="top" secondItem="lhm-Q4-jfH" secondAttribute="top" id="RVt-5m-uwb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fm9-4Q-ccN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="bw1-pa-Fbv">
                            <view key="customView" contentMode="scaleToFill" id="MMk-Dy-6Us">
                                <rect key="frame" x="309" y="5" width="68" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="R4c-XC-gUD">
                                        <rect key="frame" x="40" y="4" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGK-xx-vOP">
                                                <rect key="frame" x="2" y="2" width="21" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xo-lT-8lj">
                                        <rect key="frame" x="8" y="7" width="28" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="11"/>
                                        <color key="textColor" red="0.9596274038" green="0.9596274038" blue="0.9596274038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="topPurple"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <color key="tintColor" name="topPurple"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coinImage" destination="IGK-xx-vOP" id="DRC-ru-vDd"/>
                        <outlet property="collection" destination="kPD-75-OJf" id="5ZE-r0-GUQ"/>
                        <outlet property="pointsLabel" destination="4Xo-lT-8lj" id="4IH-b3-N2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hS-WW-hxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="-432.3943661971831"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="fjp-Rl-y9k">
            <objects>
                <viewController storyboardIdentifier="QuizController" id="1cZ-gh-6Nf" customClass="QuizController" customModule="QuizGameMidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afF-12-Pds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1i-3T-EaZ">
                                <rect key="frame" x="20" y="99" width="353" height="176"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-TY-y87">
                                <rect key="frame" x="20" y="299" width="353" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.98811298079999998" green="0.98811298079999998" blue="0.98811298079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-cp-xHL">
                                <rect key="frame" x="20" y="339" width="353" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" red="0.98811298079999998" green="0.98811298079999998" blue="0.98811298079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-Z6-vL7">
                                <rect key="frame" x="29" y="712" width="335" height="60"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-gs-ZCq" customClass="UIControl">
                                <rect key="frame" x="29" y="704" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-je-rSU">
                                        <rect key="frame" x="0.0" y="20" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3f7-je-rSU" firstAttribute="leading" secondItem="xWh-gs-ZCq" secondAttribute="leading" id="2PX-Ks-Ac1"/>
                                    <constraint firstItem="3f7-je-rSU" firstAttribute="centerX" secondItem="xWh-gs-ZCq" secondAttribute="centerX" id="3Gw-YO-frn"/>
                                    <constraint firstAttribute="trailing" secondItem="3f7-je-rSU" secondAttribute="trailing" id="byT-nI-54W"/>
                                    <constraint firstItem="3f7-je-rSU" firstAttribute="centerY" secondItem="xWh-gs-ZCq" secondAttribute="centerY" id="v24-I0-nIc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thirdSelected:" destination="1cZ-gh-6Nf" eventType="touchUpInside" id="YWg-wM-HnE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWF-b3-obe">
                                <rect key="frame" x="29" y="624" width="335" height="60"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-KV-uyh" customClass="UIControl">
                                <rect key="frame" x="29" y="616" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvU-wX-wZb">
                                        <rect key="frame" x="0.0" y="20" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wvU-wX-wZb" firstAttribute="centerX" secondItem="ScV-KV-uyh" secondAttribute="centerX" id="A7n-OA-0V1"/>
                                    <constraint firstAttribute="trailing" secondItem="wvU-wX-wZb" secondAttribute="trailing" id="Jt5-Uc-EY1"/>
                                    <constraint firstItem="wvU-wX-wZb" firstAttribute="centerY" secondItem="ScV-KV-uyh" secondAttribute="centerY" id="gGp-1z-NSx"/>
                                    <constraint firstItem="wvU-wX-wZb" firstAttribute="leading" secondItem="ScV-KV-uyh" secondAttribute="leading" id="sXf-FW-zht"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondSelected:" destination="1cZ-gh-6Nf" eventType="touchUpInside" id="BcF-7v-6V3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4U3-As-LAM">
                                <rect key="frame" x="29" y="536" width="335" height="60"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WI-oY-2Sm" customClass="UIControl">
                                <rect key="frame" x="29" y="528" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZd-lb-H2W">
                                        <rect key="frame" x="0.0" y="20" width="335" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IZd-lb-H2W" firstAttribute="leading" secondItem="2WI-oY-2Sm" secondAttribute="leading" id="9Vq-PV-Pj3"/>
                                    <constraint firstItem="IZd-lb-H2W" firstAttribute="centerY" secondItem="2WI-oY-2Sm" secondAttribute="centerY" id="EEf-JK-Bre"/>
                                    <constraint firstAttribute="trailing" secondItem="IZd-lb-H2W" secondAttribute="trailing" id="P2O-gw-pN4"/>
                                    <constraint firstItem="IZd-lb-H2W" firstAttribute="centerX" secondItem="2WI-oY-2Sm" secondAttribute="centerX" id="mJ8-oE-cYj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstSelected:" destination="1cZ-gh-6Nf" eventType="touchUpInside" id="wwe-bu-7eG"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-PU-Tf7">
                                <rect key="frame" x="310" y="762" width="67" height="60"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JS-ia-dtC">
                                <rect key="frame" x="310" y="754" width="67" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaQ-HK-8kh">
                                        <rect key="frame" x="146.66666666666666" y="19.666666666666629" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-Ft-CUF">
                                        <rect key="frame" x="9.0000000000000036" y="13" width="49.333333333333343" height="34.333333333333336"/>
                                        <color key="tintColor" name="topPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextQuestion:" destination="1cZ-gh-6Nf" eventType="touchUpInside" id="0ex-e7-WDX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1uQ-Ft-CUF" firstAttribute="centerX" secondItem="4JS-ia-dtC" secondAttribute="centerX" id="EqT-R5-Kwv"/>
                                    <constraint firstItem="1uQ-Ft-CUF" firstAttribute="centerY" secondItem="4JS-ia-dtC" secondAttribute="centerY" id="Kah-5W-FYI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UD1-r6-amm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4U3-As-LAM" firstAttribute="top" secondItem="2WI-oY-2Sm" secondAttribute="bottom" constant="-52" id="1hk-pi-u9S"/>
                            <constraint firstItem="M5G-cp-xHL" firstAttribute="leading" secondItem="Vc4-TY-y87" secondAttribute="leading" id="2sM-zn-zfZ"/>
                            <constraint firstItem="4U3-As-LAM" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="4li-mE-U5v"/>
                            <constraint firstItem="M5G-cp-xHL" firstAttribute="trailing" secondItem="Vc4-TY-y87" secondAttribute="trailing" id="5yn-Ne-Lfg"/>
                            <constraint firstItem="PCl-Z6-vL7" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.852417" id="7iZ-kz-Uaw"/>
                            <constraint firstItem="YxL-PU-Tf7" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="7ux-sh-dIx"/>
                            <constraint firstItem="UD1-r6-amm" firstAttribute="bottom" secondItem="PCl-Z6-vL7" secondAttribute="bottom" constant="46" id="8fp-wQ-KWR"/>
                            <constraint firstItem="Q1i-3T-EaZ" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.206573" id="APf-cA-mp9"/>
                            <constraint firstItem="PCl-Z6-vL7" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="DKJ-Ti-7Mo"/>
                            <constraint firstItem="xWh-gs-ZCq" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.852417" id="GuS-7w-oD8"/>
                            <constraint firstItem="Vc4-TY-y87" firstAttribute="top" secondItem="Q1i-3T-EaZ" secondAttribute="bottom" constant="24" id="HZJ-N7-bp2"/>
                            <constraint firstItem="YxL-PU-Tf7" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.170483" id="KkF-CV-iyD"/>
                            <constraint firstItem="M5G-cp-xHL" firstAttribute="top" secondItem="Vc4-TY-y87" secondAttribute="bottom" constant="20" id="Kos-QE-VA3"/>
                            <constraint firstItem="xWh-gs-ZCq" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="Kpi-7R-SnN"/>
                            <constraint firstItem="PCl-Z6-vL7" firstAttribute="top" secondItem="xWh-gs-ZCq" secondAttribute="bottom" constant="-52" id="LAq-JV-53s"/>
                            <constraint firstItem="ScV-KV-uyh" firstAttribute="top" secondItem="4U3-As-LAM" secondAttribute="bottom" constant="20" id="Lhv-bI-J4e"/>
                            <constraint firstItem="2WI-oY-2Sm" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="MAa-ZL-43o"/>
                            <constraint firstItem="xWh-gs-ZCq" firstAttribute="top" secondItem="CWF-b3-obe" secondAttribute="bottom" constant="20" id="MgQ-bP-Etk"/>
                            <constraint firstItem="CWF-b3-obe" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.852417" id="Mrn-l0-aKL"/>
                            <constraint firstItem="xWh-gs-ZCq" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="N77-Cw-w0y"/>
                            <constraint firstItem="2WI-oY-2Sm" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.852417" id="N9U-TJ-f9A"/>
                            <constraint firstItem="4JS-ia-dtC" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.170483" id="OTv-pm-Z5C"/>
                            <constraint firstItem="4JS-ia-dtC" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="Qc5-a9-7cH"/>
                            <constraint firstItem="Q1i-3T-EaZ" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.898219" id="RjD-2e-x61"/>
                            <constraint firstItem="2WI-oY-2Sm" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="SUH-3K-QCv"/>
                            <constraint firstItem="Q1i-3T-EaZ" firstAttribute="top" secondItem="UD1-r6-amm" secondAttribute="top" constant="40" id="Uis-9g-LCZ"/>
                            <constraint firstItem="CWF-b3-obe" firstAttribute="top" secondItem="ScV-KV-uyh" secondAttribute="bottom" constant="-52" id="Wwz-Fh-lif"/>
                            <constraint firstItem="ScV-KV-uyh" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="XHh-uc-mZv"/>
                            <constraint firstItem="UD1-r6-amm" firstAttribute="trailing" secondItem="YxL-PU-Tf7" secondAttribute="trailing" constant="16" id="XQN-EF-bnB"/>
                            <constraint firstItem="UD1-r6-amm" firstAttribute="trailing" secondItem="Vc4-TY-y87" secondAttribute="trailing" constant="20" id="cJw-PH-Rwu"/>
                            <constraint firstItem="ScV-KV-uyh" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="cuK-sE-7U2"/>
                            <constraint firstItem="CWF-b3-obe" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="elW-cW-sMJ"/>
                            <constraint firstItem="CWF-b3-obe" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="fSw-AB-IgZ"/>
                            <constraint firstItem="UD1-r6-amm" firstAttribute="trailing" secondItem="4JS-ia-dtC" secondAttribute="trailing" constant="16" id="gc8-qS-fsw"/>
                            <constraint firstItem="4U3-As-LAM" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="i5r-pB-ykX"/>
                            <constraint firstItem="4U3-As-LAM" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.852417" id="iCF-pP-ZuH"/>
                            <constraint firstItem="Vc4-TY-y87" firstAttribute="leading" secondItem="UD1-r6-amm" secondAttribute="leading" constant="20" id="lfu-LC-pwA"/>
                            <constraint firstItem="UD1-r6-amm" firstAttribute="bottom" secondItem="4JS-ia-dtC" secondAttribute="bottom" constant="4" id="nLd-3f-zLD"/>
                            <constraint firstItem="ScV-KV-uyh" firstAttribute="width" secondItem="afF-12-Pds" secondAttribute="width" multiplier="0.852417" id="rqG-ai-hbv"/>
                            <constraint firstItem="PCl-Z6-vL7" firstAttribute="height" secondItem="afF-12-Pds" secondAttribute="height" multiplier="0.0704225" id="w6H-Yv-fWb"/>
                            <constraint firstItem="YxL-PU-Tf7" firstAttribute="bottom" secondItem="UD1-r6-amm" secondAttribute="bottom" constant="4" id="wrO-H8-gFS"/>
                            <constraint firstItem="Q1i-3T-EaZ" firstAttribute="centerX" secondItem="afF-12-Pds" secondAttribute="centerX" id="xSh-U8-aVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pnk-Kl-Uav">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="Aua-HU-pQD">
                            <rect key="frame" x="166.66666666666666" y="0.0" width="60" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-sy-yp2">
                                    <rect key="frame" x="9" y="12" width="11" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="barView" destination="Aua-HU-pQD" id="x1E-ow-ldD"/>
                        <outlet property="buttonView" destination="YxL-PU-Tf7" id="DuC-jl-USM"/>
                        <outlet property="buttonViewShade" destination="4JS-ia-dtC" id="CrL-dJ-vvr"/>
                        <outlet property="firstOption" destination="IZd-lb-H2W" id="ln4-xu-AyK"/>
                        <outlet property="firstOptionView" destination="2WI-oY-2Sm" id="uIr-Vg-8Mc"/>
                        <outlet property="firstOptionViewShade" destination="4U3-As-LAM" id="Zvc-hf-KFb"/>
                        <outlet property="question" destination="M5G-cp-xHL" id="Dqm-8w-ax0"/>
                        <outlet property="questionNum" destination="Vc4-TY-y87" id="qMW-P2-jc6"/>
                        <outlet property="secondOption" destination="wvU-wX-wZb" id="eoi-Is-wMK"/>
                        <outlet property="secondOptionView" destination="ScV-KV-uyh" id="Xkh-Cx-liS"/>
                        <outlet property="secondOptionViewShade" destination="CWF-b3-obe" id="lUs-Zk-o2t"/>
                        <outlet property="thirdOption" destination="3f7-je-rSU" id="akp-Vl-ZNu"/>
                        <outlet property="thirdOptionView" destination="xWh-gs-ZCq" id="p9f-PP-SdB"/>
                        <outlet property="thirdOptionViewShade" destination="PCl-Z6-vL7" id="Wd0-SJ-bVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oep-g1-ksT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="-432"/>
        </scene>
        <!--Welcome Page Controller-->
        <scene sceneID="S0d-3D-aZC">
            <objects>
                <viewController storyboardIdentifier="WelcomePageController" id="bSe-te-uQi" customClass="WelcomePageController" customModule="QuizGameMidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GN-aK-WFh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-UW-Kut">
                                <rect key="frame" x="29" y="726" width="335" height="56"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-Mh-W5x">
                                <rect key="frame" x="29" y="714" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-FU-mYj">
                                        <rect key="frame" x="8" y="14.999999999999998" width="319" height="30.333333333333329"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getStarted:" destination="bSe-te-uQi" eventType="touchUpInside" id="hlp-lT-v7v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u5g-FU-mYj" firstAttribute="centerY" secondItem="zSz-Mh-W5x" secondAttribute="centerY" id="62s-TS-F50"/>
                                    <constraint firstItem="u5g-FU-mYj" firstAttribute="leading" secondItem="zSz-Mh-W5x" secondAttribute="leading" constant="8" id="IHK-85-pD5"/>
                                    <constraint firstAttribute="trailing" secondItem="u5g-FU-mYj" secondAttribute="trailing" constant="8" id="YGy-6e-6TO"/>
                                    <constraint firstItem="u5g-FU-mYj" firstAttribute="centerX" secondItem="zSz-Mh-W5x" secondAttribute="centerX" id="fo7-9q-uoG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-8j-Wkd">
                                <rect key="frame" x="20" y="617" width="353" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3S-j8-zA1">
                                <rect key="frame" x="20" y="666.66666666666663" width="353" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfv-HU-RXn"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="X9z-UW-Kut" firstAttribute="height" secondItem="5GN-aK-WFh" secondAttribute="height" multiplier="0.0657277" id="1Ii-Wl-CCk"/>
                            <constraint firstItem="Zfv-HU-RXn" firstAttribute="trailing" secondItem="ODZ-8j-Wkd" secondAttribute="trailing" constant="20" id="4xn-MS-xaC"/>
                            <constraint firstItem="J3S-j8-zA1" firstAttribute="top" secondItem="ODZ-8j-Wkd" secondAttribute="bottom" constant="16" id="5VU-ym-JV1"/>
                            <constraint firstItem="Zfv-HU-RXn" firstAttribute="bottom" secondItem="zSz-Mh-W5x" secondAttribute="bottom" constant="44" id="8wT-6m-IgW"/>
                            <constraint firstItem="zSz-Mh-W5x" firstAttribute="width" secondItem="5GN-aK-WFh" secondAttribute="width" multiplier="0.852417" id="D8v-Fu-Zof"/>
                            <constraint firstItem="Zfv-HU-RXn" firstAttribute="bottom" secondItem="X9z-UW-Kut" secondAttribute="bottom" constant="36" id="Lwy-wg-hdf"/>
                            <constraint firstItem="zSz-Mh-W5x" firstAttribute="top" secondItem="J3S-j8-zA1" secondAttribute="bottom" constant="28" id="Lzp-Vj-4NX"/>
                            <constraint firstItem="zSz-Mh-W5x" firstAttribute="height" secondItem="5GN-aK-WFh" secondAttribute="height" multiplier="0.0704225" id="T2a-33-XVF"/>
                            <constraint firstItem="ODZ-8j-Wkd" firstAttribute="leading" secondItem="Zfv-HU-RXn" secondAttribute="leading" constant="20" id="TxP-9P-laq"/>
                            <constraint firstItem="zSz-Mh-W5x" firstAttribute="centerX" secondItem="5GN-aK-WFh" secondAttribute="centerX" id="VtU-bU-jbp"/>
                            <constraint firstItem="X9z-UW-Kut" firstAttribute="centerX" secondItem="5GN-aK-WFh" secondAttribute="centerX" id="cdX-qr-7go"/>
                            <constraint firstItem="J3S-j8-zA1" firstAttribute="leading" secondItem="Zfv-HU-RXn" secondAttribute="leading" constant="20" id="fhs-cW-UAO"/>
                            <constraint firstItem="X9z-UW-Kut" firstAttribute="width" secondItem="5GN-aK-WFh" secondAttribute="width" multiplier="0.852417" id="g5O-3t-OtW"/>
                            <constraint firstItem="Zfv-HU-RXn" firstAttribute="trailing" secondItem="J3S-j8-zA1" secondAttribute="trailing" constant="20" id="mI4-Vn-ay3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigText" destination="ODZ-8j-Wkd" id="e8v-b3-5tX"/>
                        <outlet property="littleText" destination="J3S-j8-zA1" id="uAv-Jt-Wva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZi-8x-yaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="25"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="7fP-JN-LFj">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="7tj-Kw-9xX" customClass="LoginController" customModule="QuizGameMidApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlm-bi-UCD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGq-Fo-X89">
                                <rect key="frame" x="29" y="431" width="335" height="60"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29C-Il-M6h">
                                <rect key="frame" x="29" y="423" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-hQ-y4g">
                                        <rect key="frame" x="8" y="13.333333333333371" width="319" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START">
                                            <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="login:" destination="7tj-Kw-9xX" eventType="touchUpInside" id="ROu-6T-QW5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-XZ-o3U">
                                <rect key="frame" x="29" y="339" width="335" height="60"/>
                                <color key="backgroundColor" red="0.88597144159999996" green="0.86907556129999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-mJ-8E3">
                                <rect key="frame" x="29" y="99" width="335" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-yZ-Lvd">
                                <rect key="frame" x="32" y="403" width="33" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-Zn-5LF" userLabel="view">
                                <rect key="frame" x="29" y="331" width="335" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-5V-kl9">
                                        <rect key="frame" x="8" y="20.666666666666686" width="319" height="18.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WrD-ph-d9f"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="4oe-mJ-8E3" firstAttribute="height" secondItem="Xlm-bi-UCD" secondAttribute="height" multiplier="0.230047" id="2a8-OS-LXJ"/>
                            <constraint firstItem="4oe-mJ-8E3" firstAttribute="top" secondItem="WrD-ph-d9f" secondAttribute="top" constant="40" id="4Pe-6J-FQA"/>
                            <constraint firstItem="29C-Il-M6h" firstAttribute="top" secondItem="XfJ-XZ-o3U" secondAttribute="bottom" constant="24" id="8AD-rY-tfX"/>
                            <constraint firstItem="4oe-mJ-8E3" firstAttribute="width" secondItem="Xlm-bi-UCD" secondAttribute="width" multiplier="0.852417" id="AAT-Ne-fnw"/>
                            <constraint firstItem="bmo-yZ-Lvd" firstAttribute="top" secondItem="XfJ-XZ-o3U" secondAttribute="bottom" constant="4" id="BCm-3s-XfY"/>
                            <constraint firstItem="XfJ-XZ-o3U" firstAttribute="centerX" secondItem="Xlm-bi-UCD" secondAttribute="centerX" id="E3M-G7-53G"/>
                            <constraint firstItem="vEa-Zn-5LF" firstAttribute="top" secondItem="4oe-mJ-8E3" secondAttribute="bottom" constant="36" id="GCY-KY-Fgb"/>
                            <constraint firstItem="bmo-yZ-Lvd" firstAttribute="leading" secondItem="WrD-ph-d9f" secondAttribute="leading" constant="32" id="IAe-YT-Ypv"/>
                            <constraint firstItem="XfJ-XZ-o3U" firstAttribute="width" secondItem="Xlm-bi-UCD" secondAttribute="width" multiplier="0.852417" id="Lpu-5E-vbr"/>
                            <constraint firstItem="cGq-Fo-X89" firstAttribute="top" secondItem="29C-Il-M6h" secondAttribute="bottom" constant="-52" id="QGN-AB-Al8"/>
                            <constraint firstItem="29C-Il-M6h" firstAttribute="centerX" secondItem="Xlm-bi-UCD" secondAttribute="centerX" id="SJ5-Q9-Yod"/>
                            <constraint firstItem="29C-Il-M6h" firstAttribute="width" secondItem="Xlm-bi-UCD" secondAttribute="width" multiplier="0.852417" id="Udv-58-lX1"/>
                            <constraint firstItem="4oe-mJ-8E3" firstAttribute="centerX" secondItem="Xlm-bi-UCD" secondAttribute="centerX" id="XWi-oV-r6r"/>
                            <constraint firstItem="vEa-Zn-5LF" firstAttribute="centerX" secondItem="Xlm-bi-UCD" secondAttribute="centerX" id="Znd-tv-eeV"/>
                            <constraint firstItem="29C-Il-M6h" firstAttribute="height" secondItem="Xlm-bi-UCD" secondAttribute="height" multiplier="0.0704225" id="aWt-RL-Ixq"/>
                            <constraint firstItem="vEa-Zn-5LF" firstAttribute="height" secondItem="Xlm-bi-UCD" secondAttribute="height" multiplier="0.0704225" id="bop-ap-jPR"/>
                            <constraint firstItem="vEa-Zn-5LF" firstAttribute="width" secondItem="Xlm-bi-UCD" secondAttribute="width" multiplier="0.852417" id="cgd-QC-ZAS"/>
                            <constraint firstItem="XfJ-XZ-o3U" firstAttribute="top" secondItem="vEa-Zn-5LF" secondAttribute="bottom" constant="-52" id="gZP-gL-wNX"/>
                            <constraint firstItem="cGq-Fo-X89" firstAttribute="width" secondItem="Xlm-bi-UCD" secondAttribute="width" multiplier="0.852417" id="hiz-0u-oqt"/>
                            <constraint firstItem="cGq-Fo-X89" firstAttribute="height" secondItem="Xlm-bi-UCD" secondAttribute="height" multiplier="0.0704225" id="pZD-F2-oIo"/>
                            <constraint firstItem="XfJ-XZ-o3U" firstAttribute="height" secondItem="Xlm-bi-UCD" secondAttribute="height" multiplier="0.0704225" id="xsZ-U7-HTc"/>
                            <constraint firstItem="cGq-Fo-X89" firstAttribute="centerX" secondItem="Xlm-bi-UCD" secondAttribute="centerX" id="zhg-mU-Iph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="bmo-yZ-Lvd" id="UR3-JW-bLd"/>
                        <outlet property="login" destination="9IE-hQ-y4g" id="6cL-dW-q4p"/>
                        <outlet property="nameField" destination="ElS-5V-kl9" id="zkq-7l-noz"/>
                        <outlet property="nameView" destination="vEa-Zn-5LF" id="2UK-SS-7wE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Iu-Fd-nhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q19-HY-pzG">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" id="wCM-kX-crD" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ImK-cC-XdA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" name="topPurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="FBr-Ew-0gj" kind="relationship" relationship="viewControllers" id="E1r-tA-Jpo"/>
                        <segue destination="XqF-cV-Gte" kind="relationship" relationship="viewControllers" id="0Ua-XH-q2f"/>
                        <segue destination="PtQ-mo-Tyi" kind="relationship" relationship="viewControllers" id="hfV-sE-Sqq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaT-1Q-M0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uy-tR-HeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBr-Ew-0gj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="puzzlepiece" catalog="system" id="WB1-fk-pBs">
                        <color key="badgeColor" name="topPurple"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYk-NC-yGa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eb5-cE-7g2" kind="relationship" relationship="rootViewController" id="MwP-yg-R1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeA-za-Wf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfB-l3-ykO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XqF-cV-Gte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="dice" catalog="system" id="xvs-iF-jrk">
                        <color key="badgeColor" name="topPurple"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SI9-JU-JFQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2L-KF-oia" kind="relationship" relationship="rootViewController" id="9fo-1D-ccz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65L-XF-By7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCy-z0-AfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtQ-mo-Tyi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="medal" catalog="system" id="c5a-Al-QuL">
                        <color key="badgeColor" name="topPurple"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOT-Am-QUX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zx-yQ-Fa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeG-Xu-XdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="dice" catalog="system" width="128" height="116"/>
        <image name="medal" catalog="system" width="121" height="128"/>
        <image name="puzzlepiece" catalog="system" width="128" height="81"/>
        <namedColor name="topPurple">
            <color red="0.3843137254901961" green="0.30588235294117649" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
